<html>
<head>
    <title>homework3</title>
    <meta charset="UTF-8">
    <style>
        input {
            border-top: none;
            border-left: none;
            border-right: none;
            width: 85%;
            font-size: 20px;
        }


        :focus-visible {
            outline: none;
        }

        input::placeholder {
            color: gray;
        }

        input:focus {
            border-top: none;
            border-left: none;
            border-right: none;
        }

        input:focus-visible {
            border-top: none;
            border-left: none;
            border-right: none;
        }

        .submit-form {
            border-radius: 10%;
            background-color: blue;
            color: white;
        }

        .login-form {
            width: 100%;
            height: 100%;
            text-align: center;

        }
        .login-window{
            margin-top: 20%;
            margin-left:30%;
            width: 40%;
            height: 60%;
        }
        .login-or-email{
            margin-top:20px;
            width: 100%;
            color:gray;
        }
        .div-of-login{
            width: 100%;
            height: 100%;
            background-color: white;
        }
        .login {
            padding-top: 25px;

        }
        .password{
          margin-top: 30px;
            color: #b6b6b6;
        }
        .enter{
            margin-top: 50px;
        }
    </style>
</head>
<body style="background-color: gray">
<div class="login-form">
    <form action="https://youtube.com/" class="login-window">
        <div class="div-of-login">
        <div class="login">
            <h1 class="">
                Login
            </h1>
            <hr>
            <br>
        </div>
        <div class="login-or-email">
            <input type="text" id="fname" placeholder="login  or email" name="fname" >
        </div>
        <div class="password">
            <input type="text" id="lname" placeholder="password" name="lname">
        </div>
        <div class="enter">
            <input class="submit-form" type="submit" value="Отправить">
        </div>
        </div>
    </form>
</div>
</body>
</html>