<html>
<head>
    <title>
        homework 3.1"Checkout form"
    </title>
    <meta charset="UTF-8">
<style>
    .input{
            font-size: 17px;
        margin-top:17px;
        width:96% ;
    }
    .input1{
        font-size: 17px;
        margin-right: 20px;
        width: 47%;
    }
    .div{
        margin-top: 5%;
        margin-left:10%;
        width: 80%;
        height: 80%;
    }
    .textarea{
        font-size: 17px;
        margin-top:17px;
        width:96% ;

    }
    .plece_order{
        font-size: 20px;
        margin-top:17px;
        width:96% ;
        background-color: #3b70c8;
        color: white;
        border: none;
    }

</style>
</head>
<body>
<div class="div">
    <div>
        <input type="text" placeholder="First neme" id="fneme" class="input1">
        <input type="text" placeholder="Last neme" id="lneme" class="input1">
    </div>
    <div>
        <input type="text" placeholder="Company neme" id="kneme" class="input">
    </div>
    <div>
        <input type="text" placeholder="Address" id="mneme" class="input">
    </div>
    <div>
        <input type="text" placeholder="Email" id="vneme" class="input">
    </div>
    <div>
        <input type="text" placeholder="Phone" id="dneme" class="input">
    </div>
    <div>
        <textarea name="Additional information" class="textarea" rows="4"></textarea>
    </div>
    <div>
         <button type="button" class="plece_order">plece_order</button>
    </div>
</div>
</body>
</html>