<html>
<head>

    <meta charset="UTF-8">
    <title>homework2</title>
    <style>
        .example-block {
            border: 1px solid red;
            width: 500px;
            height: 500px;
        }
        .example-absolute {
            position: relative;
            top: 80%;
            left: 10%;
            color: white;
            background-color: black;
        }
        .left-block {
            position: absolute;
            display: block;
            width: 20%;
            height: 100%;
        }
        .right-block {
            position: absolute;
            display: block;
            width: 79%;
            left: 20%;
            text-align: right;
            height: 100%;
        }
        body{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        .hidden {
            background-color: #ccc;
            width: 100%;
            height: 20%;
        }
        .hidden1 {
            background-color: #ccc;
            width: 100%;
            height: 20%;
        }
        .hidden2 {
            background-color: #eaeaea;
            width: 100%;
            height: 20%;
        }
    </style>
</head>
<body>

<div class="left-block">
    <div class="hidden2">
        главная
    </div>
    <div class="hidden">
        справачники
    </div >
    <div class="hidden">
        документи
    </div >
    <div class="hidden">
        отчёти
    </div >
</div>
<div class="right-block">
    <div class="hidden1">
        jserhgklushre
    </div>
    <div class="hidden1">
        jserhgklushre
    </div >
    <div class="hidden1">

    </div>
    <div class="hidden1">
        ыявыаыфа
    </div >
    <div class="hidden1">
        ыявыаыфа
    </div >
</div>
<!--<div class="example-block">-->
<!--    <div class="example-absolute">-->
<!--        test absolute-->
<!--    </div>-->
<!--</div>-->
</body>
</html>